<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角度当て</title>

    <style>
    .line {
        display: table;
        width: 40%;
        height: 2px;
        transform:rotate(-20deg);
        margin-top: 10vw;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    

    .horizontal{
        display: table;
        width: 40%;
        height: 2px;
        transform:rotate(0deg);
        margin-top: 10vw;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    .parent {
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 3em;
    }

    h1.title{
        text-align: center;
        font-size: 2em;
        margin-bottom: 3em;
        z-index: 1;
    }

    .fo{
        text-align: center;
    }
    </style>

</head>
<body>
    
    <h1 class="title">角度を当てろ</h1>


    <div class="parent">
        <img src="RedLine.png" id="li" class="line">
        <img src="RedLine.png" class="horizontal">
    
    </div>

    <div class="fo">
        <input type="number" id="ans">
        <button type="button" onclick="answer()">決定</button>
    </div>
    

    <!-- <p id="angle"></p> -->
    <h2 id="hantei" style="text-align: center;"></h2>
    <p id="seikai" style="text-align: center;"></p>
    <script src="program.js"></script>
</body>
</html>